<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_user"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/addUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userName"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/addphoNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phoneno"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/addage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/addemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="emailID"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save"
        android:onClick="addUser"
        android:layout_marginTop="50dp"/>

</LinearLayout>